//VITE_API_BASE_URL=${{ secrets.API_BASE_URL }}

//VITE_STRIPE_PUBLIC_KEY=${{ secrets.STRIPE_PUBLIC_KEY }}

VITE_API_BASE_URL=http://buynowdotcom.ap-southeast-1.elasticbeanstalk.com/api/v1

VITE_STRIPE_PUBLIC_KEY=pk_test_51OVGA1KJ3yNdV330nUYbiaPYf0dZXGnJzCXTK0KjQ718tpgJaouFsQnFQQrUhbrz38TLEePgfGmlCRV3d5hSggOn00LcUvw5r5
